{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "java.dependency.syncWithFolderExplorer": true,
  "java.configuration.updateBuildConfiguration": "automatic"
}